<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Set Your Profile"
        android:layout_above="@+id/userImage"
        android:layout_marginBottom="30dp"
        android:textColor="#FF00FF"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/userName"
        app:cardCornerRadius="130dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20sp"
        android:id="@+id/userImage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/Image">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="Enter Your Name"
        android:inputType="textCapWords"
        android:textSize="16dp"
        android:textStyle="italic">

    </EditText>

    <Button
        android:id="@+id/saveprofile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FF00FF"
        android:text="Save Profile"
        android:textColor="@color/white">

    </Button>

    <ProgressBar
        android:id="@+id/save_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

    </ProgressBar>


</RelativeLayout>